# LocalHangFire

./: LocalHangFire.sln  README.md
LocalHangFire/: LocalHangFire.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LocalHangFire/Controllers/: AccountController.cs  HangfireSimpleController.cs  WeatherForecastController.cs
LocalHangFire/Dtos/: AccountDto.cs
LocalHangFire/Filter/: DashboardAccessAuthFilter.cs
LocalHangFire/Helps/: JwtHelpers.cs
LocalHangFire/Properties/: launchSettings.json
LocalHangFire/Services/: SimpleJobService.cs
LocalHangFire/StaticFiles/: Login.html
